{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Schedule\"\n",
        "execute:\n",
        "  echo: false\n",
        "---"
      ],
      "id": "8af892ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import markdown\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "# Read the schedule CSV (path relative to the project root)\n",
        "df = pd.read_csv('data/schedule.csv')\n",
        "\n",
        "def md_to_html(text):\n",
        "    if pd.isna(text) or str(text).strip() == '':\n",
        "        return ''\n",
        "    # convert markdown to HTML (extensions=['extra'] supports lists/tables)\n",
        "    return markdown.markdown(str(text), extensions=['extra'])\n",
        "\n",
        "# Convert Markdown in these columns to HTML so the HTML is rendered in Quarto\n",
        "for col in ['Assignment', 'Materials']:\n",
        "    if col in df.columns:\n",
        "        df[col] = df[col].fillna('').apply(md_to_html)\n",
        "\n",
        "# Render one table per Unit\n",
        "for unit in df['Unit'].unique():\n",
        "    display(HTML(f\"<h2>{unit}</h2>\"))\n",
        "    sub = df[df['Unit'] == unit][['Date','Topic','Assignment','Materials']]\n",
        "    html = sub.to_html(index=False, escape=False, classes='schedule-table')\n",
        "    display(HTML(html))"
      ],
      "id": "5448aa2a",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/shaigordin/Dropbox/Git-courses/alpcourse/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}